﻿// <auto-generated />
using System;
using TestsBs.DAL.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace TestsBs.DAL.Migrations
{
    [DbContext(typeof(ProjectDbContext))]
    [Migration("20210703193521_ForceRemoveUserWithNullInProject")]
    partial class ForceRemoveUserWithNullInProject
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.7")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("EntityFrameworkBs.DAL.Entities.Project", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("AuthorId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("Deadline")
                        .HasColumnType("datetime2");

                    b.Property<string>("Description")
                        .HasMaxLength(500)
                        .HasColumnType("nvarchar(500)");

                    b.Property<string>("Name")
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)");

                    b.Property<int>("TeamId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("TeamId");

                    b.ToTable("Projects");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 1,
                            CreatedAt = new DateTime(2019, 9, 28, 22, 35, 20, 748, DateTimeKind.Local).AddTicks(699),
                            Deadline = new DateTime(2020, 11, 14, 22, 35, 20, 748, DateTimeKind.Local).AddTicks(669),
                            Description = "Des1",
                            Name = "ProjName1",
                            TeamId = 1
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 5,
                            CreatedAt = new DateTime(2012, 4, 25, 22, 35, 20, 748, DateTimeKind.Local).AddTicks(4038),
                            Deadline = new DateTime(2020, 8, 6, 22, 35, 20, 748, DateTimeKind.Local).AddTicks(4001),
                            Description = "Des2",
                            Name = "ProjName2",
                            TeamId = 1
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 8,
                            CreatedAt = new DateTime(2009, 6, 25, 22, 35, 20, 748, DateTimeKind.Local).AddTicks(4090),
                            Deadline = new DateTime(2022, 2, 16, 22, 35, 20, 748, DateTimeKind.Local).AddTicks(4068),
                            Description = "Des3",
                            Name = "ProjName3",
                            TeamId = 2
                        },
                        new
                        {
                            Id = 4,
                            AuthorId = 7,
                            CreatedAt = new DateTime(2013, 8, 19, 22, 35, 20, 748, DateTimeKind.Local).AddTicks(4137),
                            Deadline = new DateTime(2018, 5, 23, 22, 35, 20, 748, DateTimeKind.Local).AddTicks(4117),
                            Description = "Des4",
                            Name = "ProjName4",
                            TeamId = 3
                        });
                });

            modelBuilder.Entity("EntityFrameworkBs.DAL.Entities.Task", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Description")
                        .HasMaxLength(500)
                        .HasColumnType("nvarchar(500)");

                    b.Property<DateTime?>("FinishedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)");

                    b.Property<int?>("PerformerId")
                        .HasColumnType("int");

                    b.Property<int>("ProjectId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("PerformerId");

                    b.HasIndex("ProjectId");

                    b.ToTable("Tasks");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2021, 6, 22, 22, 35, 20, 748, DateTimeKind.Local).AddTicks(4292),
                            Description = "no",
                            Name = "task1",
                            PerformerId = 1,
                            ProjectId = 1
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2021, 7, 14, 22, 35, 20, 748, DateTimeKind.Local).AddTicks(7726),
                            Description = "no",
                            FinishedAt = new DateTime(2021, 6, 20, 22, 35, 20, 748, DateTimeKind.Local).AddTicks(7761),
                            Name = "task2",
                            PerformerId = 1,
                            ProjectId = 1
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2021, 7, 14, 22, 35, 20, 748, DateTimeKind.Local).AddTicks(8217),
                            Description = "no",
                            Name = "task3",
                            PerformerId = 1,
                            ProjectId = 1
                        });
                });

            modelBuilder.Entity("EntityFrameworkBs.DAL.Entities.Team", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.HasKey("Id");

                    b.ToTable("Teams");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2021, 7, 6, 22, 35, 20, 744, DateTimeKind.Local).AddTicks(3182),
                            Name = "Bananas"
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2021, 7, 2, 22, 35, 20, 747, DateTimeKind.Local).AddTicks(5569),
                            Name = "Changes"
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2021, 7, 15, 22, 35, 20, 747, DateTimeKind.Local).AddTicks(5633),
                            Name = "Packages"
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2021, 6, 21, 22, 35, 20, 747, DateTimeKind.Local).AddTicks(5661),
                            Name = "asdas"
                        });
                });

            modelBuilder.Entity("EntityFrameworkBs.DAL.Entities.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("BirthDay")
                        .HasColumnType("datetime2");

                    b.Property<string>("Email")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("FirstName")
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<string>("LastName")
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<DateTime>("RegisteredAt")
                        .HasColumnType("datetime2");

                    b.Property<int?>("TeamId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("TeamId");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            BirthDay = new DateTime(2014, 4, 9, 22, 35, 20, 747, DateTimeKind.Local).AddTicks(5984),
                            Email = "",
                            FirstName = "John",
                            LastName = "Jonson",
                            RegisteredAt = new DateTime(2015, 9, 6, 22, 35, 20, 747, DateTimeKind.Local).AddTicks(5958),
                            TeamId = 1
                        },
                        new
                        {
                            Id = 2,
                            BirthDay = new DateTime(2018, 9, 27, 22, 35, 20, 747, DateTimeKind.Local).AddTicks(9890),
                            Email = "",
                            FirstName = "Marchel",
                            LastName = "Davidson",
                            RegisteredAt = new DateTime(2016, 10, 9, 22, 35, 20, 747, DateTimeKind.Local).AddTicks(9841),
                            TeamId = 3
                        },
                        new
                        {
                            Id = 3,
                            BirthDay = new DateTime(2004, 7, 15, 22, 35, 20, 747, DateTimeKind.Local).AddTicks(9946),
                            Email = "",
                            FirstName = "Anchey",
                            LastName = "Brownly",
                            RegisteredAt = new DateTime(2016, 2, 6, 22, 35, 20, 747, DateTimeKind.Local).AddTicks(9923),
                            TeamId = 3
                        },
                        new
                        {
                            Id = 4,
                            BirthDay = new DateTime(2018, 9, 28, 22, 35, 20, 748, DateTimeKind.Local).AddTicks(94),
                            Email = "",
                            FirstName = "Boris",
                            LastName = "Apostolov",
                            RegisteredAt = new DateTime(2014, 10, 24, 22, 35, 20, 747, DateTimeKind.Local).AddTicks(9975),
                            TeamId = 2
                        },
                        new
                        {
                            Id = 5,
                            BirthDay = new DateTime(2004, 3, 28, 22, 35, 20, 748, DateTimeKind.Local).AddTicks(245),
                            Email = "",
                            FirstName = "Grace",
                            LastName = "Donalds",
                            RegisteredAt = new DateTime(2014, 11, 25, 22, 35, 20, 748, DateTimeKind.Local).AddTicks(224),
                            TeamId = 2
                        },
                        new
                        {
                            Id = 6,
                            BirthDay = new DateTime(2012, 7, 14, 22, 35, 20, 748, DateTimeKind.Local).AddTicks(303),
                            Email = "",
                            FirstName = "George",
                            LastName = "Jakson",
                            RegisteredAt = new DateTime(2019, 2, 5, 22, 35, 20, 748, DateTimeKind.Local).AddTicks(279)
                        },
                        new
                        {
                            Id = 7,
                            BirthDay = new DateTime(2019, 9, 13, 22, 35, 20, 748, DateTimeKind.Local).AddTicks(352),
                            Email = "",
                            FirstName = "Annet",
                            LastName = "Wonderson",
                            RegisteredAt = new DateTime(2016, 12, 3, 22, 35, 20, 748, DateTimeKind.Local).AddTicks(329)
                        },
                        new
                        {
                            Id = 8,
                            BirthDay = new DateTime(2009, 2, 26, 22, 35, 20, 748, DateTimeKind.Local).AddTicks(402),
                            Email = "",
                            FirstName = "Marcus",
                            LastName = "Jonson",
                            RegisteredAt = new DateTime(2015, 1, 15, 22, 35, 20, 748, DateTimeKind.Local).AddTicks(379),
                            TeamId = 1
                        },
                        new
                        {
                            Id = 9,
                            BirthDay = new DateTime(1921, 7, 3, 22, 35, 20, 748, DateTimeKind.Local).AddTicks(453),
                            Email = "",
                            FirstName = "Marcus",
                            LastName = "Jonson",
                            RegisteredAt = new DateTime(2013, 11, 15, 22, 35, 20, 748, DateTimeKind.Local).AddTicks(430),
                            TeamId = 4
                        });
                });

            modelBuilder.Entity("EntityFrameworkBs.DAL.Entities.Project", b =>
                {
                    b.HasOne("EntityFrameworkBs.DAL.Entities.User", "Author")
                        .WithMany()
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.SetNull);

                    b.HasOne("EntityFrameworkBs.DAL.Entities.Team", "Team")
                        .WithMany()
                        .HasForeignKey("TeamId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Author");

                    b.Navigation("Team");
                });

            modelBuilder.Entity("EntityFrameworkBs.DAL.Entities.Task", b =>
                {
                    b.HasOne("EntityFrameworkBs.DAL.Entities.User", "Performer")
                        .WithMany("Tasks")
                        .HasForeignKey("PerformerId")
                        .OnDelete(DeleteBehavior.NoAction);

                    b.HasOne("EntityFrameworkBs.DAL.Entities.Project", null)
                        .WithMany("Tasks")
                        .HasForeignKey("ProjectId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Performer");
                });

            modelBuilder.Entity("EntityFrameworkBs.DAL.Entities.User", b =>
                {
                    b.HasOne("EntityFrameworkBs.DAL.Entities.Team", "Team")
                        .WithMany("Members")
                        .HasForeignKey("TeamId");

                    b.Navigation("Team");
                });

            modelBuilder.Entity("EntityFrameworkBs.DAL.Entities.Project", b =>
                {
                    b.Navigation("Tasks");
                });

            modelBuilder.Entity("EntityFrameworkBs.DAL.Entities.Team", b =>
                {
                    b.Navigation("Members");
                });

            modelBuilder.Entity("EntityFrameworkBs.DAL.Entities.User", b =>
                {
                    b.Navigation("Tasks");
                });
#pragma warning restore 612, 618
        }
    }
}
